@import url('./Styles/darkmode.css');
@import url('./Styles/switch.css');
@import url('/src/Styles/loader.css');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    height: 100vh;
}
:root {
    --background-oneg: #D5F3FF;
    --background-twog: #51B4E8;
    --background-onec:  #E5F2FF;
    --background-twoc: #D5F3FF;
    --drop-shadowc: 0px 4.85px 4.85px rgba(0, 0, 0, 0.25);
    --content-cardh: #026EED;
    --content-cardp: #56A5F1;
    --background-coloru: #38a0d8;
}
body {
    background: radial-gradient(var(--background-oneg) 0%, var(--background-twog) 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lato', sans-serif;
}

/*Header*/
.header-div {
        height: 150px;
        display: flex;
       margin-left: 220px;
       gap: 190px                               
}

/*Search header*/
.button-search {
    background-color: var(--background-twog);
    color: white;
    padding: 3px;
    border-radius: 10px 0px 0px 10px;
    width: 30px;
    height: 30px;
    border: none;
}
.search {
    left: 100px;
}
.label-input {
    background-color: var(--background-twog);
    padding: 3px;
    border-radius: 0px 10px 10px 0px;
    width: 490px;
    height: 30px;
    color: white;
    border: none;
}
#inputId::placeholder {
    color: white;
    font-size: 1rem;
}
.header-div h3 {
    color: white;
    left: 150px; 
}
/*Section card*/
.card-section {
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.card {
    background: linear-gradient(var(--background-onec) 0%, var(--background-twoc) 97.4%);
    filter: drop-shadow(var(--drop-shadowc));
    width: 550px;
    height: 290px;  
    transform: perspective(1500px)
                rotateY(20deg);
    border-radius: 40px; 
}
.content_card img, h1, h2, h3, h4, h5, p {
    position: absolute;
}
.content_card h1, h2, h4 {
    color: var(--content-cardh);
}
.content_card h3, h5, p {
    left: 20px;
}
.content_card h3, h5, p {
    color: var(--content-cardp);
}
.content_card img {
    left: 290px;
     top: -100px;
     width: 280px;
}
.content_card h1 {
    left: 20px;
    top: 5px;
    font-weight: 300;
    font-size: 5.9375rem;
}
.content_card h2{
    top: 230px;
    left: 20px;
    font-size: 1.4375rem;
}
.content_card h3 {
    top: 130px;
}
.content_card h4 {
    top: 220px;
    left: 320px;
    font-size: 1.125rem;
    text-transform: uppercase;
}
.content_card h5 {
    top: 190px;
    font-size: 1rem;
}
.content_card p {
    top: 160px;
}
/*Unit button*/
.changeUnits {
    margin: auto;
    width: 178px;
    height: 38px;
    background-color:  var(--background-coloru);
    color: white;
    filter: drop-shadow(var(--drop-shadowc));
    border-style: none;
    border-radius: 4.85px; 
    cursor: pointer;
}
@media  screen and (max-width: 1024px) {
   
 .card {
        width: 500px;
        height: 280px; 
    }
    .header-div {
       height: 100px;
       margin-left: 150px;
       gap: 100px                               
}
.label-input {
    width: 440px;
}
.header-div h3 {
    left: 80px;
}
.content_card img {
    width: 240px;
    top: -80px;
}
}

@media screen and (max-width: 768px) {
body {
    font-size: 14px;
}
 .card {
    width: 450px;
}
.header-div {
   margin-left: 110px;
   gap: 70px                               
}
.label-input {
width: 350px;
}
.header-div h3 {
left: 40px;
}
.content_card img {
width: 210px;
top: -60px;
}
}
@media screen and (max-width: 425px) {
   body{ font-size: 14px;
}
 .card {
    width: 380px;
}
.header-div {
   position: relative; 
   top: 10px;                          
}
.header-div h3 {
    top: -30px;
}
.search {
    position: absolute;
    left: -65px;
    top: 10px;
}
.button-search {
    position: absolute;
    right: 310px;
}
.switch {
    position: absolute;
    left: 100px;
    top: -25px;
}
.label-input {
width: 311px;
}
.header-div h3 {
left: 40px;
}
.content_card img {
width: 180px;
top: -30px;
left: 230px;
}
.content_card h1 {
    font-size: 5rem;
}
.content_card h4 {
    left: 190px;
    top: 232px;
}
}
@media screen and (max-width: 375px) {
    .card {
        width: 340px;
        height: 280px;
    }
    .content_card img {
        width: 150px;
        left: 220px;
    }
    .content_card h1 {
        font-size: 4.8rem;
    }
    .content_card h4 {
        font-size: 1.1rem;
        left: 220px;
        top: 220px;
    }
    .switch {
        left: 85px;
        top: -24px;
    }
    .label-input {
    width: 270px;
    }
    .button-search {
        right: 270px;
    }
}
